{
  "Database": {
    "Path": "popocatepetl.db"
  },
  "Resend": {
    "ApiKey": "re_fV3E1E28_M8u8wmFkAQpDPdhd1ENc9Hmh",
    "FromAddress": "hello@scoperpg.com"
  },
  "ArkReports": {
    "LatestHoldingsUrl": "https://assets.ark-funds.com/fund-documents/funds-etf-csv/ARK_INNOVATION_ETF_ARKK_HOLDINGS.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
